<!-- https://github.com/muaz-khan/Translator -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>테스트</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
        <meta name="author" content="Muaz Khan">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <style>
            .section-divider {
                display: inline-block;
                width: 45%;
                border: 2px outset black;
                padding: 5px 10px;
                vertical-align: top;
                height: 500px;
            }
            
            .section-divider * {
                padding: 0;
                margin: 0;
            }
            
            .section-divider h2 {
                font-size: 2em;
                border-bottom: 2px outset black;
                margin-bottom: 15px;
                margin-left: -10px;
                margin-right: -10px;
                padding: 0 10px;
                text-align: center;
            }
            
            .section-divider textarea {
                width: 90%;
                height: 250px;
                resize: none;
                /* font-size: 2em; */
                padding: 5px 10px;
            }

            select {
                height: auto;
                vertical-align: middle;
                font-size: inherit;
            }

            button, input[type=button] {
                padding: 0 5px!important;
            }
        </style>
    </head>

    <body>
        <section class="section-divider">
            <h2>Convert From</h2><br><br>
            <textarea id="textarea-from"></textarea><br>
            <button id="btn-convert-voice" style="font-size: 16px;">녹음 시작</button>
        </section>
    </body>

    <script type = "text/javascript"
          src = "{{ url_for('static', filename = 'Translator.js') }}" ></script>
    
    <script>
        var translator = new Translator();
        var textareaFrom = document.getElementById('textarea-from');
        var httpRequest;

        document.getElementById('btn-convert-voice').onclick = function() {
            this.disabled = true;
            this.innerHTML = 'Start Speaking!';
            
            translator.voiceToText(function(f_text, i_text) {
                textareaFrom.value = f_text;
                if(i_text != "") {
                    console.log({i_text});
                    makeRequest(i_text);
                }
            }, 'ko');
        };

        let nickname = prompt('사용할 닉네임을 적어주세요.')

        function makeRequest(text) {
            httpRequest = new XMLHttpRequest();

            if(!httpRequest) {
                alert('XMLHTTP 인스턴스를 만들 수가 없어요 ㅠㅠ');
                return false;
            }
            httpRequest.onreadystatechange = alertContents;
            httpRequest.open('GET', 'http://localhost:3334/api/speech?nickname='+nickname+'&text='+text);
            httpRequest.send();
        }

        function alertContents() {
            if (httpRequest.readyState === XMLHttpRequest.DONE) {
                if (httpRequest.status === 200) {
                    // alert(httpRequest.responseText);
                    console.log(httpRequest.responseText);
                } else {
                    // alert('request에 뭔가 문제가 있어요.');
                    console.log('request에 뭔가 문제가 있어요.');
                }
            }
        }
    </script>
</html>